<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxa-qx-zbb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N5W-2D-G8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dxa-qx-zbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNk-jj-D5W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2d5-7P-2Dg" kind="relationship" relationship="rootViewController" id="g1f-TC-gCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHb-It-Iig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Camera PreviewVC-->
        <scene sceneID="ZNV-TR-VwD">
            <objects>
                <viewController storyboardIdentifier="CameraPreviewVC" id="2d5-7P-2Dg" customClass="CameraPreviewVC" customModule="note_fy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQH-Co-S4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqO-Am-KH3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-zr-QBQ">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Urq-SI-KG2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-hZ-DJq">
                                            <rect key="frame" x="90" y="50" width="304" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-k1-Tht">
                                            <rect key="frame" x="20" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="TCy-Ex-OYW"/>
                                                <constraint firstAttribute="height" constant="50" id="tSy-sg-Onl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SO6-k1-Tht" firstAttribute="centerY" secondItem="Urq-SI-KG2" secondAttribute="centerY" id="508-Pq-e3c"/>
                                        <constraint firstItem="Tfp-hZ-DJq" firstAttribute="centerY" secondItem="Urq-SI-KG2" secondAttribute="centerY" id="Hsk-gp-SbL"/>
                                        <constraint firstAttribute="trailing" secondItem="Tfp-hZ-DJq" secondAttribute="trailing" constant="20" id="fVE-Rs-7GV"/>
                                        <constraint firstItem="Tfp-hZ-DJq" firstAttribute="leading" secondItem="SO6-k1-Tht" secondAttribute="trailing" constant="20" id="gjp-DX-Ub2"/>
                                        <constraint firstItem="SO6-k1-Tht" firstAttribute="leading" secondItem="Urq-SI-KG2" secondAttribute="leading" constant="20" id="oR9-Qa-Ecv"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gRB-kM-kfn"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IGB-zr-QBQ" firstAttribute="trailing" secondItem="vjg-DP-sZD" secondAttribute="trailing" id="DaS-Vg-aCD"/>
                            <constraint firstAttribute="bottom" secondItem="IGB-zr-QBQ" secondAttribute="bottom" id="Etk-2Q-8tv"/>
                            <constraint firstItem="IqO-Am-KH3" firstAttribute="leading" secondItem="vjg-DP-sZD" secondAttribute="leading" id="IlP-VY-hhO"/>
                            <constraint firstItem="IGB-zr-QBQ" firstAttribute="leading" secondItem="vjg-DP-sZD" secondAttribute="leading" id="Iqc-S7-oFI"/>
                            <constraint firstItem="IqO-Am-KH3" firstAttribute="trailing" secondItem="vjg-DP-sZD" secondAttribute="trailing" id="hXj-w0-F99"/>
                            <constraint firstAttribute="bottom" secondItem="IqO-Am-KH3" secondAttribute="bottom" id="sJa-fn-BeJ"/>
                            <constraint firstItem="IqO-Am-KH3" firstAttribute="top" secondItem="GQH-Co-S4B" secondAttribute="top" id="v7L-nB-5Yc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjg-DP-sZD"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ja-LH-xAT"/>
                    <connections>
                        <outlet property="iconIV" destination="SO6-k1-Tht" id="FRy-Mj-Rvk"/>
                        <outlet property="predictedLabel" destination="Tfp-hZ-DJq" id="n47-xA-LpX"/>
                        <outlet property="previewView" destination="IqO-Am-KH3" id="qTs-96-py7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhX-e5-AGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
